<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
            <div class="logo"></div>
                
            </div>
         <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
              <p class="add-second">Location</p>
              </div>
        </div>
        <div class="nav-search">        
        <select class="search-select">
            <option>All</option>
        </select>
        <input placeholder="SearchAmazon" class="search-input">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        </div>
        <div class="navsignin border">
            <p><span>Hello,sign in</span></p>
            <p class="nav-second">Account and lists</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">&Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div>
        <div class="panel border">
            <div class="panelall">
                <i class="fa-solid fa-bars"></i>
              All
            </div>
            <div class="panel-ops ">
                <p>Fresh</p>
                <P>Amazon minTV</p>
                <p>Sell</p>
                <p>BootSellers</p>
                <p>Mobiles</p>
                <p>Today's Deals</p>
                <p>CustomerService</p>
                <p>Prime</p>
                <p>Electronics</p>
                <p>Fashion</p>
                <p>New Releases</p>
            </div>
        </div>
          </div>
    </div>
    </header>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h1>Clothes</h1>
              <div class="box-img" Style="background-image:url('box1_image.jpg');"></div>
             <p>Shop now</p>
        </div>
    </div>        
          <div class="box2 box">
            <div class="box-content">
                <h1>Health and Personal care</h1>
            <div class="box-img" Style="background-image:url('box2_image.jpg');"></div>
            <p>Shop now</p>
             </div>
        </div>
          <div class="box3 box">
            <div class="box-content">
                <h1>Furniture</h1>
            <div class="box-img" Style="background-image:url('box3_image.jpg');"></div>
            <p>Shop now</p>
          </div>
          </div>
         <div class="box4 box">
            <div class="box-content">
            <h1>Electronics</h1>
        <div class="box-img" Style="background-image:url('box4_image.jpg');"></div>
         <p>Shop now</p>
        </div>
         </div>
          <div class="box5 box">
          <div class="box-content">
            <h1> BedSheets</h1>
            <div class="box-img" Style="background-image:url('box5_image.jpg');"></div>
            <p>Shop now</p>
            </div>
          </div>
          <div class="box6 box">
            <div class="box-content">
                <h1>Curtains</h1> 
                <div class="box-img" Style="background-image:url('box6_image.jpg');"></div>
                <p>Shop now</p>
                </div>
          </div>
          <div class="box7 box"> 
            <div class="box-content">
                <h1>Men's Watches</h1>
                <div class="box-img" Style="background-image:url('box7_image.jpg');"></div>
                <p>Shop now</p>
                </div>
          </div>
          <div class="box8 box"> 
            <div class="box-content">
                <h1>Men's Jewellery</h1>
                <div class="box-img" Style="background-image:url('box8_image.jpg');"></div>
                <p>Shop now</p>
                </div>
          </div>
    </div>
    </div>
    </body>
</header>
<footer>
    <div class="foot-panel1">
      Back to down
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>About Us</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
        </ul>
            <ul>
            <p>Connect with Us</p>
            <a>Facebook</a> 
            <a>Twitter</a>
            <a>Instagram</a>
        </ul>
        <ul>
          <p>Make Money with Us</p>
          <a>Sell On Amazon</a>
          <a>Sell under Amazon Accelerator</a>
           <a> Protect and Build Your Brand</a>
            <a> Amazon Global Selling</a>
            <a> Supply to Amazon</a>
            <a> Become an Affiliate</a>
              <a> Fulfilment by Amazon</a>
               <a>Advertise Your Products</a>
                 <a>Amazon Pay on Merchants</a>
        </ul>
        <ul>
           <p> Let Us Help You</p>
            <a>Your Account<a>
             <a>Returns Centre</a>
           <a>Recalls and Product Safety Alerts</a>
            <a>100% Purchase Protection</a>
            <a>Amazon App Download</a>
              <a> Help</a>
        </ul>
     </div>
       </div>
    </div>
    <div class="footpanel3">
        <div class="logo">
        </div>
    </div>
    <div class="footpanel4">
        <div class="page">
             <ul>
             <p>AbeBooks</p>
             <a>Books <a>
             <a>Arts</a>
            </ul>
            <ul>
                <p>Amazon Web Services</p>
                <a>Scalable Cloud</a>
                <a>Computing Services</a>
            </ul>
            <ul>
                <p>Audible</p>
                <a>Download Audio books</a>
            </ul>
            <ul>
            <p>Shopbop</p>
              <a>Designer</a>
            <a>Fashion Brands</a>
            </ul>
        </div>
        <div class="pages">
            <a>Conditions of Use</a>
            <a> Privacy Notice</a>
            <a> Interest Based Ads </a>
      </div>
                <div class="copyright">
                 © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </div>
</footer>
</body>
</html>